{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "lerna": "^7.0.2"
  }
}
